{
  "name": "http-transform",
  "description": "Transform stream that supports HTTP headers and metadata",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awwright/node-http-transform.git"
  },
  "keywords": [
    "http",
    "stream"
  ],
  "author": "Austin Wright",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/awwright/node-http-transform/issues"
  },
  "homepage": "https://github.com/awwright/node-http-transform#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/mocha-framework": "^3.3.1",
    "@stryker-mutator/mocha-runner": "^3.3.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
